global
    log 10.100.10.40:514 daemon

defaults
    mode http
    log global
    timeout client 30s
    timeout server 30s
    timeout connect 5s
    option log-health-checks
    option tcplog
    option logasap

listen stats
   bind *:9617
   mode http
   stats enable
   stats refresh 30s
   stats show-node
   stats uri /

listen app0
    #bind 10.7.7.60:9616
    bind *:9616
    server app0 10.100.10.60:9615 check inter 5000

listen app1
    #bind 10.7.7.61:9616
    bind *:9616
    server app1 10.100.10.61:9615 check inter 5000

listen app2
    #bind 10.7.7.62:9616
    bind *:9616
    server app2 10.100.10.62:9615 check inter 5000

listen app3
    #bind 10.7.7.63:9616
    bind *:9616
    server app3 10.100.10.63:9615 check inter 5000

